# WinverUWP

./: .gitignore  LICENSE.md  PRIVACY.md  README.md  THIRDPARTY.md  WinverUWP.sln  crowdin.yml
.github/workflows/: dotnet-desktop.yml  uwp.yml
RegistryRT/: Registry.cpp  Registry.h  RegistryRT.vcxproj
WinverNative/: Winbrand.cpp  Winbrand.h  WinverNative.vcxproj  WinverNative.vcxproj.filters  pch.h
WinverUWP/: App.xaml  App.xaml.cs  BackdropBrushXaml.cs  CultureInfoHelper.cs  FeatureTokenGenerator.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SplashScreen.xaml  SplashScreen.xaml.cs  WinverUWP.csproj
WinverUWP.Broker/: BrokerApplicationContext.cs  Program.cs  WinverUWP.Broker.csproj  app.manifest
WinverUWP.InterCommunication/: InterCommunication.cs  WinverUWP.InterCommunication.csproj
WinverUWP.Interop/: BOOL.cs  HANDLE.cs  HMODULE.cs  NativeMethods.cs  WinverUWP.Interop.csproj
WinverUWP.Native/: VectorDetours.cpp  VectorDetours.h  WinverUWP.Native.vcxproj  WinverUWP.Native.vcxproj.filters
WinverUWP.Package/: Package.appxmanifest  WinverUWP.Package.wapproj  WinverUWPPackage.wapproj
WinverUWP/Controls/: WindowsBrandingControl.cs
WinverUWP/Converters/: TextToVisibilityConverter.cs
WinverUWP/Helpers/: CultureInfoHelper.cs  ExpirationHelper.cs  Interop.cs  OSPathsHelper.cs  RegistryHelper.cs  RelayCommand.cs  Singleton.cs  Win32Headers.cs  WinbrandHelper.cs
WinverUWP/Properties/: AssemblyInfo.cs  Default.rd.xml  launchSettings.json
WinverUWP/Strings/de-DE/: Resources.resw
WinverUWP/Strings/en-US/: Resources.resw
WinverUWP/Strings/es-ES/: Resources.resw
WinverUWP/Strings/es-MX/: Resources.resw
WinverUWP/Strings/fr-CA/: Resources.resw
WinverUWP/Strings/fr-FR/: Resources.resw  resources.resw
WinverUWP/Strings/hu-HU/: Resources.resw
WinverUWP/Strings/id-ID/: Resources.resw
WinverUWP/Strings/it-IT/: Resources.resw
WinverUWP/Strings/ja-JP/: Resources.resw
WinverUWP/Strings/ko-KR/: Resources.resw
WinverUWP/Strings/nl-NL/: Resources.resw
WinverUWP/Strings/nl-nl/: Resources.resw
WinverUWP/Strings/pl-PL/: Resources.resw
WinverUWP/Strings/pt-BR/: Resources.resw
WinverUWP/Strings/pt-PT/: Resources.resw
WinverUWP/Strings/qps-ploc/: Resources.resw
WinverUWP/Strings/ro-RO/: Resources.resw
WinverUWP/Strings/si-LK/: Resources.resw
WinverUWP/Strings/sr-Latn-RS/: Resources.resw
WinverUWP/Strings/tr-TR/: Resources.resw
WinverUWP/Strings/uk-UA/: Resources.resw
WinverUWP/Strings/vi-VN/: Resources.resw
WinverUWP/Strings/vi-vn/: Resources.resw
WinverUWP/Strings/zh-CN/: Resources.resw
WinverUWP/Strings/zh-Hans/: Resources.resw
WinverUWP/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WinverUWP/Views/: WindowsPage.xaml  WindowsPage.xaml.cs
