<Page
    x:Class="WinverUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinverUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinverUWP.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

	<Page.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
    </Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Background="Transparent" Name="TitleBar" Height="32">
			<TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       x:Uid="AboutWindows"
                       Name="AppTitle"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="{StaticResource TitleBarLeftMargin}"/>
		</Grid>

        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Grid.Row="1"
               Source="/Assets/Windows11Logo-dark.svg"
               Margin="100,20"
               MaxWidth="300"
               Name="BrandImage"/>

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <muxc:TabView Margin="0,5,0,0" TabWidthMode="SizeToContent" IsAddTabButtonVisible="False">
                <muxc:TabView.TabItems>
                    <muxc:TabViewItem Header="Windows" IsClosable="False"/>
                    <muxc:TabViewItem Header="Hardware" IsClosable="False"/>
                </muxc:TabView.TabItems>
            </muxc:TabView>

            <Rectangle Grid.Column="1" Fill="{ThemeResource TabViewBorderBrush}" Height="1" VerticalAlignment="Bottom"/>
        </Grid>-->

        <Border Grid.Row="3" BorderThickness="0">
            <Frame Margin="10,10,10,0" Name="frame"/>
        </Border>

        <Button Style="{StaticResource AccentButtonStyle}"
                Margin="10"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Click="Button_Click"
                x:Uid="OKButton"
                Width="70"/>
	</Grid>
</Page>
