<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp desktop4 uap5">

	<Identity
	  Name="fda0e24a-1e63-4f79-8739-72fd5d68db9c"
	  Publisher="CN=Dongle"
	  Version="2.1.0.0" />

	<mp:PhoneIdentity PhoneProductId="fda0e24a-1e63-4f79-8739-72fd5d68db9c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>WinverUWP</DisplayName>
		<PublisherDisplayName>Dongle</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.15063.0" MaxVersionTested="10.0.15063.0" />
	</Dependencies>

	<Resources>
    <Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
					 Executable="$targetnametoken$.exe"
					 EntryPoint="WinverUWP.App"
					 desktop4:Subsystem="windows">
			<uap:VisualElements
				DisplayName="WinverUWP"
				Square150x150Logo="Assets\Square150x150Logo.png"
				Square44x44Logo="Assets\Square44x44Logo.png"
				Description="WinverUWP"
				BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true" />
			</uap:VisualElements>

			<Extensions>
				<uap5:Extension Category="windows.appExecutionAlias">
					<uap5:AppExecutionAlias desktop4:Subsystem="windows">
						<uap5:ExecutionAlias Alias="winveruwp.exe" />
					</uap5:AppExecutionAlias>
				</uap5:Extension>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="winveruwp"/>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>
</Package>
