<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp desktop4 uap5">

	<Identity
	  Name="fda0e24a-1e63-4f79-8739-72fd5d68db9c"
	  Publisher="CN=Dongle"
	  Version="2.0.9.0" />

	<mp:PhoneIdentity PhoneProductId="fda0e24a-1e63-4f79-8739-72fd5d68db9c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>WinverUWP (Dev)</DisplayName>
		<PublisherDisplayName>Dongle</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22523.1000" />
	</Dependencies>

	<Resources>
		<Resource Language="ko-kr"/>
		<Resource Language="en-us"/>
		<Resource Language="it-it"/>
		<Resource Language="pt-br"/>
		<Resource Language="pt-pt"/>
		<Resource Language="qps-ploc"/>
		<Resource Language="pl-pl"/>
		<Resource Language="es-es"/>
		<Resource Language="vi-vn"/>
		<Resource Language="es-mx"/>
		<Resource Language="id-id"/>
		<Resource Language="nl-nl"/>
		<Resource Language="zh-cn"/>
		<Resource Language="ro-ro"/>
		<Resource Language="si-lk"/>
	</Resources>

	<Applications>
		<Application Id="App"
					 Executable="$targetnametoken$.exe"
					 EntryPoint="WinverUWP.App"
					 desktop4:Subsystem="windows">
			<uap:VisualElements
			  DisplayName="WinverUWP (Dev)"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="WinverUWP"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>

			<Extensions>
				<uap5:Extension Category="windows.appExecutionAlias">
					<uap5:AppExecutionAlias desktop4:Subsystem="windows">
						<uap5:ExecutionAlias Alias="winveruwp.exe" />
					</uap5:AppExecutionAlias>
				</uap5:Extension>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="winveruwp"/>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>
</Package>
