<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <WindowsSdkPackageVersion>10.0.26100.48</WindowsSdkPackageVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-$(Platform)</RuntimeIdentifier>
    <Platforms>x86;x64;arm64</Platforms>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableMsixTooling>true</EnableMsixTooling>
    <IncludePublishItemsOutputGroup Condition="'$(Configuration)' == 'Release'">true</IncludePublishItemsOutputGroup>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <SelfContained>true</SelfContained>
    <CsWinRTEnableDynamicObjectsSupport>false</CsWinRTEnableDynamicObjectsSupport>
    <CsWinRTEnableICustomPropertyProviderSupport>false</CsWinRTEnableICustomPropertyProviderSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DisposableMemory.ModernNetUAP.WinUI" Version="2.8.6.3-preview" />
    <PackageReference Include="Win2D.uwp" Version="1.28.0" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" ExcludeAssets="compile" />
    <PackageReference Include="Microsoft.Web.WebView2" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.5" />
  </ItemGroup>
</Project>